{
  "name": "job-hunter-agent",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "kill": "bash ./scripts/stop-app.sh",
    "start": "bash ./scripts/start-app.sh",
    "start:no-docker": "bash ./scripts/start-app.sh --no-docker"
  }
}
